# document-import-export

./: .gitignore  DocumentExportUtility-API.sln  DocumentManager.sln  LICENSE  README.md
DocumentExportUtility-API/: DocumentExportUtility-API.csproj  MainMenu.Designer.cs  MainMenu.cs
DocumentExportUtility-API/Controllers/: ExportAttachmentsController.cs  FileImportController.cs
DocumentExportUtility-API/Forms/: AttachmentsExport.Designer.cs  Export.Designer.cs  Export.cs  Export.resx  Import.cs  Login.Designer.cs  Login.cs  Sandbox.cs  Settings.cs
DocumentExportUtility-API/Models/: BatchImportModel.cs  CreateDocumentModel.cs  DocResponseModel.cs  EncCdoModel.cs  ExcelGuidModel.cs  ExcelQuattroConfigModel.cs  MediaUrlModel.cs  NewCommentModel.cs  UploadAttachBodyModel.cs  UserData.cs
DocumentExportUtility-API/Services/: TokenHandler.cs
DocumentExportUtility-API/Utils/: EncryptingJsonConverter.cs  ReadExcelHelper.cs
src/DocumentExportUtility-API/: DocumentExportUtility-API.csproj
src/DocumentExportUtility-API/Forms/: Dashboard.Designer.cs  Import.Designer.cs
src/DocumentExportUtility-API/Models/: ApiSettingsModel.cs  EncompassTokenModel.cs
src/DocumentExportUtility-API/Services/: EncompassClient.cs
src/DocumentManager.Client/: MainMenu.resx  Program.cs
src/DocumentManager.Client/Controllers/: AssignAttachmentsController.cs  LoginController.cs
src/DocumentManager.Client/Forms/: AttachmentsExport.cs  Dashboard.cs  Import.resx  Sandbox.Designer.cs  Settings.Designer.cs
src/DocumentManager.Client/Log/: GlobalValues.cs  Logger.cs
test/DocumentManager.Client.Test/: UnitTest1.cs
(+5 files in other folders)
